# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/laza_db
spring.datasource.username=java_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true